<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Main.master.cs" Inherits="WebsiteTesting.Main" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <%--<title>Saoviet Corporation</title>--%>
    <!-- Google Font: Source Sans Pro -->
    <!-- <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback"> -->
    <link href="https://fonts.googleapis.com/css2?family=Shippori+Mincho:wght@400;500;600;700&display=swap" rel="stylesheet">
    <!-- Font Awesome Icons -->
    <link rel="stylesheet" href="../../plugins/fontawesome-free/css/all.min.css">
    <!-- Theme style -->
    <link rel="stylesheet" href="../../dist/css/adminlte.min.css">
</head>
<body class="hold-transition layout-top-nav">
    <div class="wrapper" style="color:black;">
      <!-- Navbar -->
      <nav class="main-header navbar navbar-expand-md navbar-light navbar-white shadow-sm">
        <div class="container">
          <a href="../../Default.aspx" class="navbar-brand">
            <img src="../../dist/img/svlogo.png" alt="Saoviet Logo" class="brand-image elevation-2" style="opacity: .8">
            <%--<span class="brand-text font-weight-light">Sao Viet</span>--%>
          </a>

          <button class="navbar-toggler order-1" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
            <i class="fas fa-bars"></i>
          </button>

          <div class="collapse navbar-collapse order-3" id="navbarCollapse">
            <!-- Left navbar links -->
            <ul class="navbar-nav">
              <%--<li class="nav-item">
                <a class="nav-link" data-widget="pushmenu" href="#" role="button"><i class="fas fa-bars"></i></a>
              </li>--%>
              <%--<li class="nav-item">
                <a href="index3.html" class="nav-link">Loading</a>
              </li>--%>
                <li class="nav-item dropdown">
                    <a id="dropdownSubMenu1" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="nav-link dropdown-toggle">Loading</a>
                    <ul aria-labelledby="dropdownSubMenu1" class="dropdown-menu border-0 shadow">
                      <li><a id="aPackingReport" href="../../Pages/LoadingSystem/PackingReportPage.aspx" class="dropdown-item">Packing Report</a></li>
                      <li><a id="aCalTotalWeight" href="../../Pages/LoadingSystem/CalTotalWeightPage.aspx" class="dropdown-item">Cal Total Weight</a></li>
                      <li class="dropdown-divider"></li>
                      <li><a id="aImportPackingList" href="../../Pages/LoadingSystem/ImportPackingListPage.aspx" class="dropdown-item">Import Carton Numbering</a></li>

                      <!-- Level two dropdown-->
                      <%--<li class="dropdown-submenu dropdown-hover">
                        <a id="dropdownSubMenu2" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="dropdown-item dropdown-toggle">Hover for action</a>
                        <ul aria-labelledby="dropdownSubMenu2" class="dropdown-menu border-0 shadow">
                          <li>
                            <a tabindex="-1" href="#" class="dropdown-item">level 2</a>
                          </li>

                          <!-- Level three dropdown-->
                          <li class="dropdown-submenu">
                            <a id="dropdownSubMenu3" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="dropdown-item dropdown-toggle">level 2</a>
                            <ul aria-labelledby="dropdownSubMenu3" class="dropdown-menu border-0 shadow">
                              <li><a href="#" class="dropdown-item">3rd level</a></li>
                              <li><a href="#" class="dropdown-item">3rd level</a></li>
                            </ul>
                          </li>
                          <!-- End Level three -->
                          <li><a href="#" class="dropdown-item">level 2</a></li>
                          <li><a href="#" class="dropdown-item">level 2</a></li>
                        </ul>
                      </li>--%>
                      <!-- End Level two -->
                    </ul>
                </li>
                <li class="nav-item dropdown">
                    <a id="dropdownSubMenu1" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="nav-link dropdown-toggle">Check In</a>
                    <ul aria-labelledby="dropdownSubMenu1" class="dropdown-menu border-0 shadow">
                      <li><a href="#" class="dropdown-item">Line Attendance</a></li>
                    </ul>
                </li>
                
                <li class="nav-item dropdown">
                    <a id="dropdownSubMenu1" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="nav-link dropdown-toggle">Sample Room</a>
                    <ul aria-labelledby="dropdownSubMenu1" class="dropdown-menu border-0 shadow">
                      <li><a href="#" class="dropdown-item">Look up sample shoes</a></li>
                    </ul>
                </li>
                <li class="nav-item dropdown">
                    <a href="../../Pages/ScissorsManagment/ScissorsHome.aspx" class="nav-link">Scissors</a>
                </li>
                <li class="nav-item dropdown">
                    <a id="dropdownSubMenu1" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="nav-link dropdown-toggle">Machines Managment</a>
                    <ul aria-labelledby="dropdownSubMenu1" class="dropdown-menu border-0 shadow">
                      <li><a href="#" class="dropdown-item">Sewing machines</a></li>
                      <li><a href="#" class="dropdown-item">Outsole paper image upload</a></li>
                    </ul>
                </li>

            </ul>

            <!-- SEARCH FORM 7484, 7047-->
            <form class="form-inline ml-0 ml-md-3">
              <div class="input-group input-group-sm">
                <input class="form-control form-control-navbar" type="search" placeholder="Search" aria-label="Search">
                <div class="input-group-append">
                  <button class="btn btn-navbar" type="submit">
                    <i class="fas fa-search"></i>
                  </button>
                </div>
              </div>
            </form>
            
            <!-- Right navbar links -->
            <ul class="order-1 order-md-3 navbar-nav navbar-no-expand ml-auto">
            <!-- Messages Dropdown Menu -->
                <li class="nav-item dropdown">
                  <a class="nav-link" data-toggle="dropdown" href="#">
                    <i class="fas fa-user"></i>
                    <span class="badge badge-danger navbar-badge">3</span>
                  </a>
                  <div class="dropdown-menu dropdown-menu-lg dropdown-menu-right">
                    <a href="#" class="dropdown-item">
                      <!-- Message Start -->
                      <div class="media">
                        <img src="../../dist/img/user1-128x128.jpg" alt="User Avatar" class="img-size-50 mr-3 img-circle">
                        <div class="media-body pt-1">
                          <p class="dropdown-item-title">Welcome<span class="float-right text-sm text-danger"><i class="fas fa-star"></i></span></p>
                          <h5>Admin</h5>
                        </div>
                      </div>
                      <!-- Message End -->
                    </a>
                    <div class="dropdown-divider"></div>
                    <a href="../../Pages/LoginNewPage.aspx" class="dropdown-item dropdown-footer"><i class="fas fa-sign mr-2"></i>Logout</a>
                  </div>
                </li>
                <!-- Notifications Dropdown Menu -->
                <%--<li class="nav-item dropdown">
                  <a class="nav-link" data-toggle="dropdown" href="#">
                    <i class="far fa-bell"></i>
                    <span class="badge badge-warning navbar-badge">15</span>
                  </a>
                  <div class="dropdown-menu dropdown-menu-lg dropdown-menu-right">
                    <span class="dropdown-header">15 Notifications</span>
                    <div class="dropdown-divider"></div>
                    <a href="#" class="dropdown-item">
                      <i class="fas fa-envelope mr-2"></i> 4 new messages
                      <span class="float-right text-muted text-sm">3 mins</span>
                    </a>
                    <div class="dropdown-divider"></div>
                    <a href="#" class="dropdown-item">
                      <i class="fas fa-users mr-2"></i> 8 friend requests
                      <span class="float-right text-muted text-sm">12 hours</span>
                    </a>
                    <div class="dropdown-divider"></div>
                    <a href="#" class="dropdown-item">
                      <i class="fas fa-file mr-2"></i> 3 new reports
                      <span class="float-right text-muted text-sm">2 days</span>
                    </a>
                    <div class="dropdown-divider"></div>
                    <a href="#" class="dropdown-item dropdown-footer">See All Notifications</a>
                  </div>
                </li>--%>
              </ul>
          </div>
        </div>
      </nav>
      <!-- /.navbar -->

      <!-- Content Wrapper. Contains page content -->
      <div class="content-wrapper">
          <form id="formMain" runat="server">
            <asp:ContentPlaceHolder ID="contentPlaceHolder" runat="server">
            </asp:ContentPlaceHolder>
          </form>
      </div>
      <!-- /.content-wrapper -->

      <!-- Main Footer -->
      <footer class="main-footer p-1" style="font-size:0.85rem; color:black;">
        <!-- To the right Anything you want -->
        <div class="float-right d-none d-sm-inline">
        </div>
        <!-- Default to the left All rights reserved. -->
        <strong>Copyright &copy; 2021 <a>Saoviet</a>.</strong> 
      </footer>
    </div>
    <!-- ./wrapper -->

    <!-- REQUIRED SCRIPTS -->
    <!-- jQuery -->
    <script src="../../plugins/jquery/jquery.min.js"></script>
    <!-- Bootstrap 4 -->
    <script src="../../plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
    <!-- AdminLTE App -->
    <script src="../../dist/js/adminlte.min.js"></script>
    <!-- AdminLTE for demo purposes -->
    <%--<script src="dist/js/demo.js"></script>--%>
</body>

</html>
