<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ScissorsManagmentModelStoreContainer" CdmEntityContainer="ScissorsManagmentEntities">
    <EntitySetMapping Name="InspectionLists">
      <EntityTypeMapping TypeName="ScissorsManagmentModel.InspectionList">
        <MappingFragment StoreEntitySet="InspectionList">
          <ScalarProperty Name="InspectionId" ColumnName="InspectionId" />
          <ScalarProperty Name="WorkerId" ColumnName="WorkerId" />
          <ScalarProperty Name="WorkerName" ColumnName="WorkerName" />
          <ScalarProperty Name="Barcode" ColumnName="Barcode" />
          <ScalarProperty Name="InsepctionDate" ColumnName="InsepctionDate" />
          <ScalarProperty Name="CreatedTime" ColumnName="CreatedTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="IssuanceLists">
      <EntityTypeMapping TypeName="ScissorsManagmentModel.IssuanceList">
        <MappingFragment StoreEntitySet="IssuanceList">
          <ScalarProperty Name="IssuanceId" ColumnName="IssuanceId" />
          <ScalarProperty Name="WorkerId" ColumnName="WorkerId" />
          <ScalarProperty Name="Section" ColumnName="Section" />
          <ScalarProperty Name="Line" ColumnName="Line" />
          <ScalarProperty Name="ScissorsBarcode" ColumnName="ScissorsBarcode" />
          <ScalarProperty Name="IsReturn" ColumnName="IsReturn" />
          <ScalarProperty Name="ScissorsBarcodeReplace" ColumnName="ScissorsBarcodeReplace" />
          <ScalarProperty Name="ReplaceTime" ColumnName="ReplaceTime" />
          <ScalarProperty Name="IssuanceBy" ColumnName="IssuanceBy" />
          <ScalarProperty Name="IssuanceTime" ColumnName="IssuanceTime" />
          <ScalarProperty Name="ReturnTime" ColumnName="ReturnTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ScissorsLists">
      <EntityTypeMapping TypeName="ScissorsManagmentModel.ScissorsList">
        <MappingFragment StoreEntitySet="ScissorsList">
          <ScalarProperty Name="ScissorsId" ColumnName="ScissorsId" />
          <ScalarProperty Name="Barcode" ColumnName="Barcode" />
          <ScalarProperty Name="IsBig" ColumnName="IsBig" />
          <ScalarProperty Name="IsAvailable" ColumnName="IsAvailable" />
          <ScalarProperty Name="IsEnable" ColumnName="IsEnable" />
          <ScalarProperty Name="CreatedTime" ColumnName="CreatedTime" />
          <ScalarProperty Name="UpdatedTime" ColumnName="UpdatedTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="spm_SelectUserList" FunctionName="ScissorsManagmentModel.Store.spm_SelectUserList">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ScissorsManagmentModel.spm_SelectUserList_Result">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <EntitySetMapping Name="UserLists">
      <EntityTypeMapping TypeName="ScissorsManagmentModel.UserList">
        <MappingFragment StoreEntitySet="UserList">
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>