<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="WHLaminationModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityType Name="LaminationMaterial">
    <Key>
      <PropertyRef Name="LaminationMaterialId" />
    </Key>
    <Property Name="LaminationMaterialId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OrderNoId" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="OrderNo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ArticleNo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ShoeName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PatternNo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ProductNoList" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Position" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MaterialPart" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MaterialName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Unit" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="POQuantity" Type="Int32" />
    <Property Name="SendQuantity" Type="Int32" />
    <Property Name="DeliveryDate" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PurchaseDate" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SupplierName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Remarks" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CreatedTime" Type="DateTime" Precision="3" />
    <Property Name="UpdatedTime" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityContainer Name="WHLaminationEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="LaminationMaterials" EntityType="Self.LaminationMaterial" />
    <FunctionImport Name="spm_SelectLaminationMaterialByOrderNo" ReturnType="Collection(WHLaminationModel.spm_SelectLaminationMaterialByOrderNo_Result)">
      <Parameter Name="OrderNo" Mode="In" Type="String" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="spm_SelectLaminationMaterialByOrderNo_Result">
    <Property Type="Int32" Name="LaminationMaterialId" Nullable="false" />
    <Property Type="String" Name="OrderNoId" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="OrderNo" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="ArticleNo" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="ShoeName" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="PatternNo" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="ProductNoList" Nullable="true" />
    <Property Type="String" Name="Position" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="MaterialPart" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="MaterialName" Nullable="true" />
    <Property Type="String" Name="Unit" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="POQuantity" Nullable="true" />
    <Property Type="Int32" Name="SendQuantity" Nullable="true" />
    <Property Type="String" Name="DeliveryDate" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="PurchaseDate" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="SupplierName" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Remarks" Nullable="true" />
    <Property Type="DateTime" Name="CreatedTime" Nullable="true" Precision="23" />
    <Property Type="DateTime" Name="UpdatedTime" Nullable="true" Precision="23" />
  </ComplexType>
</Schema>