<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SewingMachineModelStoreContainer" CdmEntityContainer="SewingMachineEntities">
    <EntitySetMapping Name="AccessControls">
      <EntityTypeMapping TypeName="SewingMachineModel.AccessControl">
        <MappingFragment StoreEntitySet="AccessControl">
          <ScalarProperty Name="Number" ColumnName="Number" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="AccessTime" ColumnName="AccessTime" />
          <ScalarProperty Name="FromDevice" ColumnName="FromDevice" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Machines">
      <EntityTypeMapping TypeName="SewingMachineModel.Machine">
        <MappingFragment StoreEntitySet="Machine">
          <ScalarProperty Name="MachineId" ColumnName="MachineId" />
          <ScalarProperty Name="Number" ColumnName="Number" />
          <ScalarProperty Name="MachineType" ColumnName="MachineType" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Barcode" ColumnName="Barcode" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="CreatedTime" ColumnName="CreatedTime" />
          <ScalarProperty Name="UpdateTime" ColumnName="UpdateTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Schedules">
      <EntityTypeMapping TypeName="SewingMachineModel.Schedule">
        <MappingFragment StoreEntitySet="Schedule">
          <ScalarProperty Name="ScheduleId" ColumnName="ScheduleId" />
          <ScalarProperty Name="MachineId" ColumnName="MachineId" />
          <ScalarProperty Name="FromDate" ColumnName="FromDate" />
          <ScalarProperty Name="ToDate" ColumnName="ToDate" />
          <ScalarProperty Name="Style" ColumnName="Style" />
          <ScalarProperty Name="PatternNo" ColumnName="PatternNo" />
          <ScalarProperty Name="LineName" ColumnName="LineName" />
          <ScalarProperty Name="CreatedTime" ColumnName="CreatedTime" />
          <ScalarProperty Name="UpdatedTime" ColumnName="UpdatedTime" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserSMs">
      <EntityTypeMapping TypeName="SewingMachineModel.UserSM">
        <MappingFragment StoreEntitySet="UserSM">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="CreatedTime" ColumnName="CreatedTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="spm_SelectMachine" FunctionName="SewingMachineModel.Store.spm_SelectMachine">
      <ResultMapping>
        <ComplexTypeMapping TypeName="SewingMachineModel.spm_SelectMachine_Result">
          <ScalarProperty Name="MachineId" ColumnName="MachineId" />
          <ScalarProperty Name="Number" ColumnName="Number" />
          <ScalarProperty Name="MachineType" ColumnName="MachineType" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Barcode" ColumnName="Barcode" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="CreatedTime" ColumnName="CreatedTime" />
          <ScalarProperty Name="UpdateTime" ColumnName="UpdateTime" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="spm_SelectSchedule" FunctionName="SewingMachineModel.Store.spm_SelectSchedule">
      <ResultMapping>
        <ComplexTypeMapping TypeName="SewingMachineModel.spm_SelectSchedule_Result">
          <ScalarProperty Name="ScheduleId" ColumnName="ScheduleId" />
          <ScalarProperty Name="MachineId" ColumnName="MachineId" />
          <ScalarProperty Name="FromDate" ColumnName="FromDate" />
          <ScalarProperty Name="ToDate" ColumnName="ToDate" />
          <ScalarProperty Name="Style" ColumnName="Style" />
          <ScalarProperty Name="PatternNo" ColumnName="PatternNo" />
          <ScalarProperty Name="LineName" ColumnName="LineName" />
          <ScalarProperty Name="CreatedTime" ColumnName="CreatedTime" />
          <ScalarProperty Name="UpdatedTime" ColumnName="UpdatedTime" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="spm_SelectUserSM" FunctionName="SewingMachineModel.Store.spm_SelectUserSM">
      <ResultMapping>
        <ComplexTypeMapping TypeName="SewingMachineModel.spm_SelectUserSM_Result">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="CreatedTime" ColumnName="CreatedTime" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <EntitySetMapping Name="ScheduleDetails">
      <EntityTypeMapping TypeName="SewingMachineModel.ScheduleDetail">
        <MappingFragment StoreEntitySet="ScheduleDetail">
          <ScalarProperty Name="UpdatedTime" ColumnName="UpdatedTime" />
          <ScalarProperty Name="CreatedTime" ColumnName="CreatedTime" />
          <ScalarProperty Name="ScheduleDate" ColumnName="ScheduleDate" />
          <ScalarProperty Name="MachineId" ColumnName="MachineId" />
          <ScalarProperty Name="ScheduleDetailId" ColumnName="ScheduleDetailId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="spm_DeleteScheduleDetail" FunctionName="SewingMachineModel.Store.spm_DeleteScheduleDetail" />
    <FunctionImportMapping FunctionImportName="spm_InsertSchedule" FunctionName="SewingMachineModel.Store.spm_InsertSchedule" />
    <FunctionImportMapping FunctionImportName="spm_InsertScheduleDetail" FunctionName="SewingMachineModel.Store.spm_InsertScheduleDetail" />
    <FunctionImportMapping FunctionImportName="spm_SelectScheduleFromTo" FunctionName="SewingMachineModel.Store.spm_SelectScheduleFromTo">
      <ResultMapping>
        <ComplexTypeMapping TypeName="SewingMachineModel.spm_SelectScheduleFromTo_Result">
          <ScalarProperty Name="ScheduleId" ColumnName="ScheduleId" />
          <ScalarProperty Name="MachineId" ColumnName="MachineId" />
          <ScalarProperty Name="FromDate" ColumnName="FromDate" />
          <ScalarProperty Name="ToDate" ColumnName="ToDate" />
          <ScalarProperty Name="Style" ColumnName="Style" />
          <ScalarProperty Name="PatternNo" ColumnName="PatternNo" />
          <ScalarProperty Name="LineName" ColumnName="LineName" />
          <ScalarProperty Name="MachineType" ColumnName="MachineType" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedTime" ColumnName="CreatedTime" />
          <ScalarProperty Name="UpdatedTime" ColumnName="UpdatedTime" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="spm_UpdateMachineBarcode" FunctionName="SewingMachineModel.Store.spm_UpdateMachineBarcode" />
  </EntityContainerMapping>
</Mapping>